<!DOCTYPE html>
<html lang="en">
<head>
		<title>form</title>
		<style>
			body{background-color:red;}
		</style>
</head>
<body>
<h1>Regisration form</h1>
<form>
	<label>USERNAME: <input type="text" placeholder="name"></label><br><br>
	<label>E-MAIL: <input type="text" placeholder="e-mail"></label><br><br>
	<label>PASSWORD: <input type="password" value="password"></label><br><br>
	<label>NUMBER: <input type="number" placeholder="number"></label><br><br>
	<label>DATE: <input type="date"><br><br>
	<input type="search" value="search"><br><br>
	<input type="tel" value="telephone"><br><br>
	<input type="color" value="color"><br><br>
	<label for ="">fry<input type="checkbox"></label><br><br>
	<label for ="">cock<input type="checkbox"></label><br><br>
	<label for ="">kill<input type="checkbox"></label><br><br>
	<label for ="">rice<input type="checkbox"></label><br><br>
	<label for="">NO:<input type="radio" name="radio"></label>
	<label for="">YES:<input type="radio" name="radio"></label>
	<label for="">MAYBE:<input type="radio" name="radio"></label><br><br>
	<label>Tell us more about yourself</label><br><br>
	<textarea name="" id="" cols="30" rows="10"></textarea>
	<button>sign in</button><br><br>
	<input type="submit" value="submit"><br><br>
<body style="background-colour:red;colour:black">
	
	<select>
			<option selected>months</option>
			<option value="jan">january</option>
			<option value="feb">febuary</option>
			<option value="mar">march</option>
			<option value="apr">april</option>
			<option value="may">may</option>
			<option value="jun">june</option>
			<option value="jul">july</option>
			<option value="aug">august</option>
			<option value="sep">september</option>
			<option value="oct">october</option>
			<option value="nov">november</option>
			<option value="dec">december</option>
	</select><br><br>
	
	<input list="days">
	<datalist id="days">
		<option>monday</option>
		<option>tuesday</option>
		<option>wednesday</option>
		<option>thursday</option>
		<option>friday</option>
		<option>saturday</option>
		<option>sunday</option>
	</datalist>
</form>
</body>
</html>